# POC_APP_PORT = 8000

# POC_CELERY_BROKER="redis://redis:6379"
# POC_CELERY_RESULT_BACKEND="redis://redis:6379"

# POC_LOGGER_NAME="celery-poc"
# POC_LOGGER_FORMAT="[%(asctime)s] [%(levelname)s] [%(name)s] [PID %(process)d] [Thread %(thread)d] [%(filename)s.%(lineno)s -> %(funcName)s()] %(message)s"
# POC_LOGGER_LEVEL="INFO"
